# Options for MusicBot for /config/options.ini
token: "{{ lookup('env', 'ENV_MUSICBOT_TOKEN')|default('', true) }}"
spotify_clientid: "{{ lookup('env', 'ENV_MUSICBOT_SPOTIFY_CLIENTID')|default('', true) }}"
spotify_clientsecret: "{{ lookup('env', 'ENV_MUSICBOT_SPOTIFY_CLIENTSECRET')|default('', true) }}"
ownerid: "{{ lookup('env', 'ENV_MUSICBOT_OWNERID')|default('auto', true) }}"
devids: "{{ lookup('env', 'ENV_MUSICBOT_DEVIDS')|default('', true) }}"
commandprefix: "{{ lookup('env', 'ENV_MUSICBOT_COMMANDPREFIX')|default('!', true) }}"
bindtochannels: "{{ lookup('env', 'ENV_MUSICBOT_BINDTOCHANNELS')|default('', true) }}"
autojoinchannels: "{{ lookup('env', 'ENV_MUSICBOT_AUTOJOINCHANNELS')|default('', true) }}"
defaultvolume: "{{ lookup('env', 'ENV_MUSICBOT_DEFAULTVOLUME')|default('0.25', true) }}"
whitelistcheck: "{{ lookup('env', 'ENV_MUSICBOT_WHITELISTCHECK')|default('no', true) }}"
skipsrequired: "{{ lookup('env', 'ENV_MUSICBOT_SKIPSREQUIRED')|default('4', true) }}"
skipsratio: "{{ lookup('env', 'ENV_MUSICBOT_SKIPSRATIO')|default('0.5', true) }}"
savevideos: "{{ lookup('env', 'ENV_MUSICBOT_SAVEVIDEOS')|default('yes', true) }}"
nowplayingmentions: "{{ lookup('env', 'ENV_MUSICBOT_NOWPLAYINGMENTIONS')|default('no', true) }}"
autosummon: "{{ lookup('env', 'ENV_MUSICBOT_AUTOSUMMON')|default('yes', true) }}"
useautoplaylist: "{{ lookup('env', 'ENV_MUSICBOT_USEAUTOPLAYLIST')|default('yes', true) }}"
autoplaylistrandom: "{{ lookup('env', 'ENV_MUSICBOT_AUTOPLAYLISTRANDOM')|default('yes', true) }}"
autopause: "{{ lookup('env', 'ENV_MUSICBOT_AUTOPAUSE')|default('yes', true) }}"
deletemessages: "{{ lookup('env', 'ENV_MUSICBOT_DELETEMESSAGES')|default('yes', true) }}"
deleteinvoking: "{{ lookup('env', 'ENV_MUSICBOT_DELETEINVOKING')|default('no', true) }}"
persistentqueue: "{{ lookup('env', 'ENV_MUSICBOT_PERSISTENTQUEUE')|default('yes', true) }}"
debuglevel: "{{ lookup('env', 'ENV_MUSICBOT_DEBUGLEVEL')|default('INFO', true) }}"
statusmessage: "{{ lookup('env', 'ENV_MUSICBOT_STATUSMESSAGE')|default('', true) }}"
writecurrentsong: "{{ lookup('env', 'ENV_MUSICBOT_WRITECURRENTSONG')|default('no', true) }}"
allowauthorskip: "{{ lookup('env', 'ENV_MUSICBOT_ALLOWAUTHORSKIP')|default('yes', true) }}"
useexperimentalequalization: "{{ lookup('env', 'ENV_MUSICBOT_USEEXPERIMENTALEQUALIZATION')|default('yes', true) }}"
useembeds: "{{ lookup('env', 'ENV_MUSICBOT_USEEMBEDS')|default('yes', true) }}"
queuelength: "{{ lookup('env', 'ENV_MUSICBOT_QUEUELENGTH')|default('10', true) }}"
removefromaponerror: "{{ lookup('env', 'ENV_MUSICBOT_REMOVEFROMAPONERROR')|default('yes', true) }}"
showconfigonlaunch: "{{ lookup('env', 'ENV_MUSICBOT_SHOWCONFIGONLAUNCH')|default('no', true) }}"
i18nfile: "{{ lookup('env', 'ENV_MUSICBOT_I18NFILE')|default('', true) }}"
